;
; SimpleDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = SimpleDriver.cat
DriverVer = 08/30/2024,20.15.21.210
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimpleDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%SimpleDriver.DeviceDesc% = SimpleDriver_Device, Root\SimpleDriver ; TODO: edit hw-id

[SimpleDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
SimpleDriver.sys

;-------------- Service installation
[SimpleDriver_Device.NT.Services]
AddService = SimpleDriver,%SPSVCINST_ASSOCSERVICE%, SimpleDriver_Service_Inst

; -------------- SimpleDriver driver install sections
[SimpleDriver_Service_Inst]
DisplayName    = %SimpleDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SimpleDriver.sys

[SimpleDriver_Device.NT.Wdf]
KmdfService = SimpleDriver, SimpleDriver_wdfsect

[SimpleDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SimpleDriver Installation Disk"
SimpleDriver.DeviceDesc = "SimpleDriver Device"
SimpleDriver.SVCDESC = "SimpleDriver Service"
